{
  "name": "swoplet-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd Backend && npm install && cd ../UI && npm install && npm run build",
    "start": "cd Backend && npm start"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {},
  "description": "Swoplet marketplace application - Full stack deployment"
}
